<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome" />
    <link rel="stylesheet" href="css/style.css" />
    <title>About</title>
  </head>
  <body>
    <header>
      <!-- Start Navigation -->
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">HS</a></h1>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a class="current" href="about.html">About</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation -->
    </header>
    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-left">
          <h1 class="l-heading">
            <span class="text-primary">About</span> Hotel Square
          </h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo,
            possimus aspernatur mollitia reiciendis deleniti ullam quod fuga
            dolorum expedita quidem minus sunt, ab dignissimos doloremque
            perspiciatis tempora quo alias nisi.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,
            possimus incidunt excepturi enim sapiente architecto officia,
            asperiores corporis iste minima hic quas, at velit ex cupiditate sit
            dolorem cum perferendis!
          </p>
        </div>
        <div class="info-right">
          <img src="./img/palm-tree.jpg" alt="palm tree" />
        </div>
      </div>
    </section>
    <div class="clr"></div>

    <section id="testimonials" class="py-3">
      <div class="container">
        <h2 class="l-heading">What Our Guests Say</h2>
        <div class="testimonial bg-primary">
          <img src="./img/woman.jpg" alt="woman smilling" />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque
            repellat esse consectetur fugiat soluta laborum odio sequi. Atque
            earum quos culpa, cupiditate numquam aut neque repellendus totam
            quas fugiat minus quasi explicabo tempore provident eaque voluptatum
            dolorem nihil iure ratione!
          </p>
        </div>
        <div class="testimonial bg-primary">
          <img src="./img/man.jpg" alt="man smilling" />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque
            repellat esse consectetur fugiat soluta laborum odio sequi. Atque
            earum quos culpa, cupiditate numquam aut neque repellendus totam
            quas fugiat minus quasi explicabo tempore provident eaque voluptatum
            dolorem nihil iure ratione!
          </p>
        </div>
      </div>
    </section>
    <footer id="main-footer">
      <p>Hotel Square &copy; 2020, All Right Reserved</p>
    </footer>
  </body>
</html>
